{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "redis": {
    "connectionString": "shortnr-cache"
  },
  "aws": {
    "dynamoDb": {
      "serviceUrl": "http://shortnr-database:8000"
    }
  }
}
